spring.application.name=ProductServiceConnectingToDB
server.port=8181

#### To Connect to Local DB ####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ProductService
spring.datasource.username=ProductServiceUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

### Database Commands Used ###
# CREATE DATABASE ProductService;
# CREATE USER ProductServiceUser;
# GRANT ALL PRIVILEGES ON ProductService.* to ProductServiceUser;

#### To Connect to AWS RDB ####
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
# spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
# spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# Used to define Environment Variables i.e. Edit Configuration > Modify Options > Environment Variables > Copy the below line > Apply > OK
# PRODUCT_SERVICE_DB_URL=jdbc:mysql://AWS-RDS-Database-Endpoint:3306/ProductService;PRODUCT_SERVICE_DB_USERNAME=ProdServiceUser;PRODUCT_SERVICE_DB_PASSWORD=password
